# microblog

./: README.md  hostname  md.ini  pom.xml
client/: pom.xml
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/: ClientApplication.java
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/command/: ClientCommand.java  CommandData.java  CommandType.java  CreateCommandImpl.java  ListCommandImpl.java  PostCommandImpl.java
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/config/: ClientConfiguration.java
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/mapper/: CommandDataMapper.java
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/service/: IniService.java  RSAService.java
client/src/main/resources/: application.properties
client/src/test/java/edu/sjsu/cmpe272/simpleblog/client/: ClientApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/: ServerApplication.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/annotation/signature/: MessageSignature.java  MessageSignatureHolder.java  SignatureOrder.java  ValidateMessageSignature.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/aspect/: SignatureValidationAspect.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/controller/: MessagesController.java  UserController.java  Welcome.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/dto/: MessageDTO.java  UserDTO.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/exception/: GlobalExceptionHandler.java  NoMessageSignatureFoundException.java  NoUserFoundException.java  SignatureMismatchException.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/mapper/: MessageMapper.java  UserMapper.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/model/: Message.java  UserDetails.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/repository/: MessageRepository.java  UserDetailsRepository.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/service/: MessageService.java  MessageServiceImpl.java  SignatureValidationService.java  SignatureValidationServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/edu/sjsu/cmpe272/simpleblog/server/: ServerApplicationTests.java
