spring.application.name=server
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.settings.web-allow-others=true